log4j.rootLogger=INFO, IdeConsole

log4j.appender.IdeConsole=org.apache.log4j.ConsoleAppender
log4j.appender.IdeConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.IdeConsole.layout.ConversionPattern=[%1p]==>%d{dd-MM-yyyy HH:mm:ss} : %C{5}: %-6M %m %n

 log4j.appender.FILE= org.apache.log4j.FileAppender
log4j.appender.FILE.file=C://logger//library.log
log4j.appender.FILE.Threshold=trace
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%5p]==>%d{dd-MM-yyyy HH:mm:ss} : %C{2}: %-6M %m %n
 


